module multiTrackValidator = MultiTrackValidator {
    VInputTag label = {cutsRecoTracks}
    InputTag beamSpot = offlineBeamSpot
    InputTag label_tp_effic = cutsTPEffic
    InputTag label_tp_fake = cutsTPFake
    vstring associators = {"TrackAssociatorByHits","TrackAssociatorByChi2"}
    string  sim   = "g4SimHits"
    string  out   = "validationPlots.root"
    double  min   = 0
    double  max   = 2.5
    int32   nint  = 25
    bool    useFabsEta = true
    double  minpT = 0
    double  maxpT = 100
    int32   nintpT= 200
    double  minHit = 0
    double  maxHit = 25
    int32   nintHit= 25
    bool    useInvPt = false
    string  dirName = "RecoTrackV/Track/"
}

