module multiTrackValidator = MultiTrackValidator {
    vstring label = {"ctfWithMaterialTracks","rsWithMaterialTracks"}
    #can use also ctf/rsAnalyticalTracks
    vstring associators = {"TrackAssociatorByHits","TrackAssociatorByChi2"}
    string  sim   = "g4SimHits"
    string  out   = "validationPlots.root"
    double  min   = 0
    double  max   = 2.5
    int32   nint  = 25
    double  minpT = 0
    double  maxpT = 100
    int32   nintpT= 200
    PSet    TracksEfficCuts = {
	double ptMin = 0.7
	double minRapidity = 0
	double maxRapidity = 2.5
	double tip = 120
	double lip = 170
	int32  minHit = 8
    }
    PSet    TPEfficCuts = {
	double ptMin = 0.9
	double minRapidity = 0
	double maxRapidity = 2.5
	double tip = 3
	double lip = 30
	int32  minHit = 0
    }
    PSet    TracksFakeRateCuts = {
	double ptMin = 0.9
	double minRapidity = 0
	double maxRapidity = 2.5
	double tip = 3
	double lip = 30
	int32  minHit = 8
    }
    PSet    TPFakeRateCuts = {
	double ptMin = 0.7
	double minRapidity = 0
	double maxRapidity = 2.5
	double tip = 300
	double lip = 300
	int32  minHit = 8
    }
}

