include "Validation/RecoTrack/data/TrackingParticleSelectionForEfficiency.cfi"

module multiTrackValidator = MultiTrackValidator {
    VInputTag label = {generalTracks}
    InputTag beamSpot = offlineBeamSpot
    InputTag label_tp_effic = mergedtruth:MergedTrackTruth
    InputTag label_tp_fake = mergedtruth:MergedTrackTruth

    ### 
    vstring associators = {"TrackAssociatorByHits"}
    
    ### if *not* uses associators, the TP-RecoTrack maps has to be specified 
    bool UseAssociators = false

    InputTag associatormap = trackingParticleRecoTrackAsssociation   
    #InputTag associatormap = assoc2secStepTk
    #InputTag associatormap = assoc2thStepTk   
    #InputTag associatormap = assoc2GsfTracks   
	
    ### selection of TP for evaluation of efficiency
    using TrackingParticleSelectionForEfficiency
    ### 


    string  sim   = "g4SimHits"
    string  out   = "validationPlots.root"
    double  min   = -2.5
    double  max   = 2.5
    int32   nint  = 50
    bool    useFabsEta = false
    double  minpT = 0
    double  maxpT = 100
    int32   nintpT= 200
    bool    useInvPt = false
    double  minHit = 0
    double  maxHit = 35
    int32   nintHit= 35
    string  dirName = "RecoTrackV/Track/"
}

