module PixelTrackingRecHitsValid = SiPixelTrackingRecHitsValid{
	bool MTCCtrack=false
	string TTRHBuilder="WithAngleAndTemplate"
	string Fitter = "KFFittingSmoother"   
        string Propagator = "PropagatorWithMaterial" 
        untracked string src = "TrackRefitter"

	untracked string outputFile = "pixeltrackingrechitshist.root"

	# do we check that the simHit associated with recHit is of the expected particle type ?
	bool checkType = true
        # the type of particle that the simHit associated with recHits should be
        int32 genType = 13
    bool associatePixel = true
    bool associateStrip = false
    bool associateRecoTracks = false
      vstring ROUList = {
        #For running only strip or pixel comment out the appropriate strings
        #TIB
        #"TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
        #TID
        #"TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
        #TOB
        #"TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
        #TEC
        #"TrackerHitsTECLowTof","TrackerHitsTECHighTof",
        #BPIX
        "g4SimHitsTrackerHitsPixelBarrelLowTof","g4SimHitsTrackerHitsPixelBarrelHighTof",
        #FPIX
        "g4SimHitsTrackerHitsPixelEndcapLowTof","g4SimHitsTrackerHitsPixelEndcapHighTof"
  }

	}

