module StripTrackingRecHitsValid = SiStripTrackingRecHitsValid{
        untracked string outputFile = "striptrackingrechitshisto.root"
	string trajectoryInput = "TrackRefitter"
#	string trajectoryInput = "rsWithMaterialTracks"
        bool associateStrip = true
        bool associatePixel = false
        bool associateRecoTracks = false

  vstring ROUList = {
  #For running only strip or pixel comment out the appropriate strings
  #TIB
  "g4SimHitsTrackerHitsTIBLowTof","g4SimHitsTrackerHitsTIBHighTof",
  #TID
  "g4SimHitsTrackerHitsTIDLowTof","g4SimHitsTrackerHitsTIDHighTof",
  #TOB
  "g4SimHitsTrackerHitsTOBLowTof","g4SimHitsTrackerHitsTOBHighTof",
  #TEC
  "g4SimHitsTrackerHitsTECLowTof","g4SimHitsTrackerHitsTECHighTof"}


	}

