module StripTrackingRecHitsValid = SiStripTrackingRecHitsValid{
        untracked string outputFile = "striptrackingrechitshisto.root"
	string trajectoryInput = "TrackRefitter"
#	string trajectoryInput = "rsWithMaterialTracks"
        bool associateStrip = true
        bool associatePixel = false
        bool associateRecoTracks = false

  vstring ROUList = {
  #For running only strip or pixel comment out the appropriate strings
  #TIB
  "TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
  #TID
  "TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
  #TOB
  "TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
  #TEC
  "TrackerHitsTECLowTof","TrackerHitsTECHighTof"}


	}

