module StripTrackingRecHitsValid = SiStripTrackingRecHitsValid{
        untracked string outputFile = "striptrackingrechitshisto.root"
	string trajectoryInput = "TrackRefitter"
#	string trajectoryInput = "rsWithMaterialTracks"
        bool associateStrip = true
        bool associatePixel = false
        bool associateRecoTracks = false

  vstring ROUList = {
  #For running only strip or pixel comment out the appropriate strings
  #TIB
  "TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
  #TID
  "TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
  #TOB
  "TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
  #TEC
  "TrackerHitsTECLowTof","TrackerHitsTECHighTof"}

       double AppliedVoltage = 150.
       double ChargeMobility = 480.
       double Temperature = 297.
       double HoleSaturationVelocity = 8.37e6
       double HoleBeta = 1.213
       double HoleRHAllParameter = 0.7
        bool UseCalibrationFromDB =false

	}

